{
	"name": "worldaffairscon.org",
	"packageManager": "pnpm@8.6.6",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --mode dev",
		"build": "vite build --mode prod",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"test:e2e": "playwright test",
		"lint": "eslint . && prettier --check --plugin prettier-plugin-svelte .",
		"lint:fix": "eslint --fix . && prettier --write .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.0.2",
		"@playwright/test": "^1.36.1",
		"@sveltejs/adapter-netlify": "^2.0.8",
		"@sveltejs/kit": "^1.22.3",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/svelte": "^3.2.2",
		"@types/luxon": "^3.3.1",
		"@types/testing-library__jest-dom": "^5.14.8",
		"@types/three": "^0.152.1",
		"@types/uuid": "^9.0.2",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@vitest/coverage-v8": "^0.32.4",
		"@vitest/ui": "^0.32.4",
		"@xata.io/netlify": "^0.1.15",
		"autoprefixer": "^10.4.14",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-svelte": "^2.32.3",
		"husky": "^8.0.3",
		"jsdom": "^22.1.0",
		"msw": "2.0.1",
		"postcss": "^8.4.31",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"puppeteer": "^20.9.0",
		"svelte": "^3.59.2",
		"svelte-check": "^3.4.6",
		"svelte-french-toast": "^1.1.0",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.0",
		"typescript": "^5.1.6",
		"vite": "^4.4.5",
		"vite-plugin-iso-import": "^1.0.0",
		"vitest": "^0.32.4"
	},
	"type": "module",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"@netlify/functions": "^1.6.0",
		"@popperjs/core": "^2.11.8",
		"@xata.io/client": "^0.26.5",
		"gsap": "^3.12.2",
		"luxon": "^3.3.0",
		"svelte-icons": "^2.1.0",
		"swiper": "^8.4.7",
		"three": "^0.154.0",
		"tsafe": "^1.6.4",
		"uuid": "^9.0.0",
		"zod": "^3.21.4"
	},
	"pnpm": {
		"patchedDependencies": {
			"@sveltejs/kit@1.22.3": "patches/@sveltejs__kit@1.22.3.patch"
		},
		"overrides": {
			"protobufjs@>=6.10.0 <7.2.4": ">=7.2.4"
		}
	}
}
